<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="聊聊我在Double A打工的日子(2010.11~2011.02)分上下兩篇，此篇包含公司、產品的介紹，以及紙張小知識。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Double A打工的日子（上）">
<meta property="og:url" content="http://yoursite.com/2018/01/08/work-at-da-1/index.html">
<meta property="og:site_name" content="olycats&#39; blog">
<meta property="og:description" content="聊聊我在Double A打工的日子(2010.11~2011.02)分上下兩篇，此篇包含公司、產品的介紹，以及紙張小知識。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/images/work-at-da_1.png">
<meta property="og:image" content="http://yoursite.com/images/work-at-da_quality.jpg">
<meta property="og:image" content="http://yoursite.com/images/work-at-da_speed.jpg">
<meta property="og:image" content="http://yoursite.com/images/work-at-da_brands.jpg">
<meta property="og:image" content="http://yoursite.com/images/work-at-da_colour.png">
<meta property="og:image" content="http://yoursite.com/images/work-at-da_DASP.jpg">
<meta property="og:image" content="http://yoursite.com/images/work-at-da_DASP_PCHOME.jpg">
<meta property="og:image" content="http://yoursite.com/images/work-at-da_paper_size.png">
<meta property="og:updated_time" content="2018-01-08T14:49:15.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Double A打工的日子（上）">
<meta name="twitter:description" content="聊聊我在Double A打工的日子(2010.11~2011.02)分上下兩篇，此篇包含公司、產品的介紹，以及紙張小知識。">
<meta name="twitter:image" content="http://yoursite.com/images/work-at-da_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/work-at-da-1/"/>





  <title>在Double A打工的日子（上） | olycats' blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110628235-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">olycats' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            所有分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/work-at-da-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="olycats">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="olycats' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Double A打工的日子（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="新增於" itemprop="dateCreated datePublished" datetime="2018-01-08T22:49:15+08:00">
                2018-01-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新於&#58;</span>
              
              <time title="更新於" itemprop="dateModified" datetime="2018-01-08T22:49:15+08:00">
                2018-01-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作回憶錄/" itemprop="url" rel="index">
                    <span itemprop="name">工作回憶錄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>聊聊我在Double A打工的日子(2010.11~2011.02)<br>分上下兩篇，此篇包含公司、產品的介紹，以及紙張小知識。</p>
<a id="more"></a>
<blockquote>
<p>相關文章<br><a href="/2017/12/07/work-history">工作回憶錄-前言</a><br><a href="/2018/01/08/work-at-da-2/">在Double A打工的日子（下）</a></p>
</blockquote>
<h2 id="關於公司"><a href="#關於公司" class="headerlink" title="關於公司"></a>關於公司</h2><p>公司的中文名稱是「香港商達伯埃」。<br>一開始還看不懂，某一天才恍然大悟，達伯埃就是Double A的意思啦！！</p>
<p>Double A總部在泰國，造紙林地、製漿廠、造紙廠，都是在泰國。<br>台灣地區負責的是Double A產品的行銷及業務。</p>
<p>辦公室在敦化南路，大約20~30人，<br>組織包含總經理室、人事、F&amp;A(財會)、IT、業務、行銷、客服、加盟店管理，<br>在中南部也有辦事處，負責當地的業務推廣。</p>
<blockquote>
<p>Double A 台灣的官網：<a href="http://www.doubleapaper.com/tw/" target="_blank" rel="noopener">Double A Taiwan</a></p>
</blockquote>
<h2 id="關於公司的產品及業務"><a href="#關於公司的產品及業務" class="headerlink" title="關於公司的產品及業務"></a>關於公司的產品及業務</h2><p>公司算是批發商而不是零售商。<br>Double A底下有十幾間經銷商，商品是由Double A出貨給經銷商，<br>再由經銷商負責出貨給盤商、零售商、企業用戶、或者是公家機關的標案。</p>
<h3 id="影印紙"><a href="#影印紙" class="headerlink" title="影印紙"></a>影印紙</h3><p>Double A最知名的產品就是影印紙，我想大家應該都有看過。<br><img src="/images/work-at-da_1.png" alt="Doubla A"></p>
<p>以及副品牌Quality，紙比較薄一些。藍色包裝的紙比較黃一些，橘色包裝的紙比較白。<br><img src="/images/work-at-da_quality.jpg" alt="quality"></p>
<p>以前還有一個副品牌Speed，比Quality更少見，網路上查不太到，可能現在沒生產了。<br><img src="/images/work-at-da_speed.jpg" alt="speed"></p>
<p>網路上還查到一些副品牌像Smartist、Hi Plus、Smart Copy。<br>以前沒聽過，可能是新的產品線，或可能台灣沒有販售。<br><img src="/images/work-at-da_brands.jpg" alt="brands"></p>
<p>除了一般的影印紙之外也有彩色的影印紙。<br><img src="/images/work-at-da_colour.png" alt="colour paper"></p>
<blockquote>
<p>以上圖片引用自</p>
<ul>
<li><a href="http://www.doubleapaper.com/tw/zh/double-a" target="_blank" rel="noopener">Double A Taiwan - Double A 影印紙</a></li>
<li><a href="https://www.doubleapaper.com/index.php/product-cutsize" target="_blank" rel="noopener">Double A Global - Double A Cutsize</a></li>
<li><a href="http://www.doublea-alizay.fr/en/our-products" target="_blank" rel="noopener">Double A Alizay - Our Products</a></li>
<li><a href="http://24h.pchome.com.tw/" target="_blank" rel="noopener">PChome 24h購物</a></li>
<li>Google圖片搜尋</li>
</ul>
</blockquote>
<h3 id="影印店"><a href="#影印店" class="headerlink" title="影印店"></a>影印店</h3><p>Double A Copy Center，簡稱DACC，就是Double A影印中心(加盟店)。</p>
<blockquote>
<p><a href="www.doubleapaper.com/tw/zh/dacc-about">Double A Taiwan - 關於Double A影印中心</a></p>
</blockquote>
<h3 id="文具"><a href="#文具" class="headerlink" title="文具"></a>文具</h3><p>Double A Stationary Products，簡稱DASP。<br>最常見的就是Double A紙類相關的商品，例如膠裝筆記本、活頁紙。<br><img src="/images/work-at-da_DASP.jpg" alt="DASP"></p>
<p>在<a href="http://24h.pchome.com.tw/store/DEBUJM" target="_blank" rel="noopener">PChome 24h 購物</a>販售的商品數量有300支。<br><img src="/images/work-at-da_DASP_PCHOME.jpg" alt="DASP_PCHOME"></p>
<p>圖片引用自<a href="http://www.doubleapaper.com/tw/zh/a-stationery-product" target="_blank" rel="noopener">Double A Taiwan - Double A 文具產品</a></p>
<h2 id="紙張小知識"><a href="#紙張小知識" class="headerlink" title="紙張小知識"></a>紙張小知識</h2><p>以下這些不是工作上學到的，是我充滿好奇心，自己上網查的XD</p>
<h3 id="紙張尺寸"><a href="#紙張尺寸" class="headerlink" title="紙張尺寸"></a>紙張尺寸</h3><p>影印紙最常見的A4是尺寸(210mm * 297mm)，這種是採國際標準（ISO 216）。<br>美洲常用的Letter Size是(8.5” * 11”)換算為毫米是(216mm * 279mm)，也就是說和A4差不多大，但比例不太一樣。<br>還有在台灣買美術用紙會遇到的尺寸，4開、8開，這種是菊版或四六版。</p>
<p>這邊我主要想討論的是ISO 216的紙張尺寸。<br>影印紙隨處可見，但是否有注意過，A4 = 210mm * 297mm是如何被計算出來的？</p>
<p>ISO 216定義A、B、C三個系列的紙張尺寸。<br>常見的影印紙或筆記本尺寸:A3、A4、A5、B3、B4、B5，都是採這個標準。<br>至於C系列紙張尺寸主要使用於信封。</p>
<p>這種尺寸的紙有一個特性，舉例A3尺寸(297mm * 420mm)、A4尺寸(210mm * 297mm)，<br>A3的紙對摺一半，就是A4。<br>  =&gt; 也就是說A3的短邊(297mm)等於A4的長邊(297mm)、A3的長邊(420mm)的一半等於A4的短邊(210mm)。<br>且A3和A4的長寬比例相同。<br>  =&gt; 297mm : 420mm = 210mm : 297mm</p>
<p>這個特性在運用上很方便。例如：把兩張A4紙張縮小影印成一張A4紙張，不需要調整比例就可以做到。<br>之前在處理相片的時候，例如兩張3.5 * 5的相片，想要縮小合併為一張4 * 6，就會面臨到要裁切或是邊邊留白的問題。</p>
<h4 id="數學計算"><a href="#數學計算" class="headerlink" title="數學計算"></a>數學計算</h4><blockquote>
<ul>
<li>A0的面積為1平方公尺。</li>
<li>A0裁一半是A1，A1裁一半是A2，A2裁一半是A3，依此類推。（由長邊對摺裁一半）</li>
<li>A0的長寬比與A1的長寬比相同，A1的長寬比與A2的長寬比相同，依此類推。</li>
<li>請問：A4的長寬各為多少？</li>
</ul>
</blockquote>
<p><img src="/images/work-at-da_paper_size.png" alt="Paper Size"><br>借用wiki的圖片做修改。<br>圖片來源：<a href="https://zh.wikipedia.org/zh-tw/File:A_size_illustration2.svg" target="_blank" rel="noopener">File:A size illustration2.svg - 維基百科，自由的百科全書</a></p>
<p>(0) 令A1的短邊為X/2，長邊為Y；令A0的短邊為Y，長邊為X。</p>
<p>(1) A0的長寬比與A1的長寬比相同<br>=&gt; X/2 : Y = Y : X<br>=&gt; X^2 / 2 = Y^2<br>=&gt; X = Y * √2<br>所以長寬比Y : X = 1 : √2</p>
<p>(2) 再來計算A0的長寬個別是多少。<br>A0的面積為1平方公尺<br>=&gt; X * Y = 1 m^2<br>代入(1)的結果 =&gt; Y^2 * √2 = 1 m^2<br>=&gt; Y = √√2 m = 1000 * √√2 mm （大約是1189mm）<br>X = Y * √2 = √√2 * √2 m = 1 / √√2 m = 1000 / √√2 mm （大約是841）<br>所以A0是841mm * 1189mm</p>
<p>(3) 再來計算A4的長寬個別是多少<br>A0：短邊 1000 / √√2 mm、長邊 1000 * √√2 mm<br>A1：短邊 (1000 * √√2)/2 mm、長邊 1000 / √√2 mm<br>A2：短邊 (1000 / √√2)/2 mm、長邊 (1000 * √√2)/2 mm<br>A3：短邊 (1000 * √√2)/4 mm、長邊 (1000 / √√2)/2 mm<br>A4：短邊 (1000 / √√2)/4 mm、長邊(1000 * √√2)/4 mm<br>=&gt; A4的長寬個別是 210mm * 297mm</p>
<h4 id="B系列、C系列"><a href="#B系列、C系列" class="headerlink" title="B系列、C系列"></a>B系列、C系列</h4><p>至於B系列，B0的面積是√2 m^2，與A系列相同，<br>B0裁一半是B1，B1裁一半是B2，B2裁一半是B3，依此類推。（由長邊對摺裁一半）<br>B0的長寬比與B1的長寬比相同，B1的長寬比與B2的長寬比相同，依此類推。</p>
<p>A系列與B系列的關係，<br>B4的大小介於A3和A4之間，是A3和A4的幾何平均。</p>
<p>而C系列是A系列和B系列的幾何平均，例如C4是A4和B4的幾何平均。<br>大概是這樣。</p>
<blockquote>
<p>資料來源<br><a href="https://zh.wikipedia.org/zh-tw/%E7%B4%99%E5%BC%B5%E5%B0%BA%E5%AF%B8" target="_blank" rel="noopener">紙張尺寸 - 維基百科，自由的百科全書</a><br><a href="https://zh.wikipedia.org/zh-tw/ISO_216" target="_blank" rel="noopener">ISO 216 - 維基百科，自由的百科全書</a></p>
</blockquote>
<h3 id="令、基重-GSM-、令重"><a href="#令、基重-GSM-、令重" class="headerlink" title="令、基重(GSM)、令重"></a>令、基重(GSM)、令重</h3><p>紙張數量的單位是「令」(Ream)，通常說1令 = 500張紙。<br>市售的影印紙一般都是一包有500張，一箱有5包。</p>
<p>GSM(grams per square meter)指的是紙的重量/厚度。<br>數字越大代表紙張越重，通常就是比較厚，<br>例如80 GSM就是一平方公尺的重量為80克的意思。<br>影印紙大多是70 GSM -80 GSM，<br>像Double A品牌的影印紙是80 GSM，副牌Quality則是70 GSM，比較輕（比較薄）。<br>有些筆記本會使用50 GSM - 60 GSM的紙，攜帶起來比較輕便，但缺點是寫字可能會透到背面。</p>
<p>另外還有一個單位是令重(Ream Weight)<br>也就是一令的紙的重量。通常是指一令「全紙」的重量。<br>但因為紙張有尺寸的差異，時常會造成困擾。<br>台灣是習慣使用菊版、四六版，<br>而有時為避免混淆，比較多是指「四六版」的磅數作溝通。</p>
<p>現今在口語上，<br>以80GSM為例，會說「80克」的紙、或說是「80磅」。<br>雖然「80克」的說法比較正確，但口語上有時習慣講「80磅」，指的是同樣的意思。</p>
<p>這個「磅數」的說法可能就是早期「四六版全紙的磅數」而來。<br>計算一下跟80 GSM有點接近，但是還是稱「80克」比較精準。</p>
<blockquote>
<p>資料來源<br><a href="http://www.dayeh.net/chinese/08_news/03_detail.php?pid=56&amp;pidm=10" target="_blank" rel="noopener">紙張的基重(gsm)、令重(ream)與磅重(lb) - 大鄴企業-綠色紙張通路</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/work-at-nec/" rel="next" title="在NEC工作的日子">
                <i class="fa fa-chevron-left"></i> 在NEC工作的日子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/work-at-da-2/" rel="prev" title="在Double A打工的日子（下）">
                在Double A打工的日子（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            網站導覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">olycats</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#關於公司"><span class="nav-text">關於公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關於公司的產品及業務"><span class="nav-text">關於公司的產品及業務</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#影印紙"><span class="nav-text">影印紙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影印店"><span class="nav-text">影印店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文具"><span class="nav-text">文具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#紙張小知識"><span class="nav-text">紙張小知識</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#紙張尺寸"><span class="nav-text">紙張尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#數學計算"><span class="nav-text">數學計算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B系列、C系列"><span class="nav-text">B系列、C系列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#令、基重-GSM-、令重"><span class="nav-text">令、基重(GSM)、令重</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">olycats</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
